<!DOCTYPE html>

<html>
   <head>
        <title>Error 404</title>
        <script src="https://kit.fontawesome.com/e818a9840c.js" crossorigin="anonymous"></script>
        <link rel="icon" href="https://funty.org/assets/logo.png">
   </head>
   <body>
        <img alt='Logo' id='logo' src='https://funty.org/assets/logo.png'/>
        <spam id='err'>Error 404</spam>
        <spam id='notfound'>The page could not be found.</spam>
        <div id='links'>
            <a class='link' href='https://mastersofcrafters.de/'><i aria-hidden='true'></i>Home</a>
        </div>
        <style>
            body {
                background-color: black;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #logo {
                width: 96px;
	            height: 96px;
	            display: block;
	            margin: 35px auto 20px;
	            transition: all 1s;
            }
            #logo:hover {
                -webkit-transition: -webkit-transform .8s ease-in-out;
                -ms-transition: -ms-transform .8s ease-in-out;
                transition: transform .8s ease-in-out;
	            transform:rotate(360deg);
                -ms-transform:rotate(360deg);
                -webkit-transform:rotate(360deg);
            }
            #err {
                color: #FF9C3F;
	            font-size: 5rem;
	            font-weight: 600;
	            line-height: 1.25;
	            display: block;
	            width: 100%;
	            text-align: center;
            }
            #notfound {
                color: #FF9C3F;
	            font-size: 2rem;
	            font-weight: 600;
	            line-height: 1.25;
	            display: block;
	            width: 100%;
	            text-align: center;
            }
            #links {
                max-width: 675px;
	            width: auto;
	            display: block;
	            margin: 27px auto;
            }
            .link {
                display: block;
	            background-color: #FF9C3F;
	            color: black;
	            font-family: var(--font);
	            text-align: center;
	            margin-bottom: 20px;
	            padding: 17px;
	            text-decoration: none;
	            font-size: 1rem;
	            font-weight: bold;
	            transition: all 0.15s;
	            box-shadow: 0px 6px #f87e0d;
            }
            .link:hover {
                box-shadow: 0px 8px #ff7b00;
	            transform: translateY(-2px);
            }
            .link:active {
                transform: translateY(6px);
	            box-shadow: 0px 0px #FF9C3F;
            }
        </style>
    </body>
</html>