<!DOCTYPE html>

<html>
   <head>
        <title>Masters of Crafters</title>
        <script src="https://kit.fontawesome.com/e818a9840c.js" crossorigin="anonymous"></script>
        <link rel="icon" href="https://funty.org/assets/logo.png">
   </head>
   <body onload="startCounter()">
        <div class='navbar no-items section' id='navbar'></div>
        <br></br>
        <spam id='title'>Willkommen auf der Website von Masters of Crafters</spam>
        <br></br>
        <div id='countdown'>
            <br></br>
            <spam id='subtitle'>Masters of Crafters 2 läuft seit:</spam>
            <ul>
                <li><span id="days"></span>Tage</li>
                <li><span id="hours"></span>Stunden</li>
                <li><span id="minutes"></span>Minuten</li>
                <li><span id="seconds"></span>Sekunden</li>
          </ul>
        </div>
        <br></br>
        <div class="slideshow">
            <img class="slides" src="./assets/slideshow/moc1/1.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc1/2.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc1/3.png" style="width:30%">

            <img class="slides" src="./assets/slideshow/moc2/1.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/2.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/3.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/4.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/5.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/6.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/7.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/8.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/9.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/10.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/11.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/12.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/13.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/14.png" style="width:30%">
            <img class="slides" src="./assets/slideshow/moc2/15.png" style="width:30%">
        </div>
        <br></br>
        <br></br>
        <br></br>
        <div id ='para'>
            <img id='paraImg' src="./assets/logos/moc2.png" style="width:10%">
            <div id ='paraText'>
                <h2 id='paraTitle'>Masters of Crafters 2</h2>
                <p style="text-align: left;">Konzept: 
                    <span style="color: #fc9434;">SMP</span>
                    <span style="color: #808080;">(Survival Multiplayer)</span>
                    <br>Version: 
                    <span style="color: #fc9434;"></span>
                    <span style="color: #fc9434;">1.17 Java & Bedrock Editon</span>
                    <br>Mitspieler¹: 
                    <span style="color: #fc9434;">96</span>
                    <br>Von: 
                    <span style="color: #fc9434;">26.06.2021</span>
                    <br>Bis: 
                    <span style="color: #fc9434;">-</span>
                </p>
                <p id='paraDescription'>Download: -
                </p>
            </div>
        </div>
        <br></br>
        <div id ='para'>
            <img id='paraImg' src="./assets/logos/moc1.png" style="width:10%">
            <div id ='paraText'>
                <h2 id='paraTitle'>Masters of Crafters 1</h2>
                <p style="text-align: left;">Konzept: 
                    <span style="color: #fc9434;">SMP</span>
                    <span style="color: #808080;">(Survival Multiplayer)</span>
                    <br>Version: 
                    <span style="color: #fc9434;"></span>
                    <a style="color: #fc9434;" href="https://www.minecraft.net/de-de/article/minecraft-java-edition-1-16-4">1.16.4 Java Editon</a>
                    <br>Mitspieler: 
                    <span style="color: #fc9434;">67</span>
                    <br>Von: 
                    <span style="color: #fc9434;">05.04.2020</span>
                    <br>Bis: 
                    <span style="color: #fc9434;">18.01.2021</span>
                </p>
                <p id='paraDescription'>Download: 
                    <a style="color: #fc9434;" href="https://download1639.mediafire.com/c2jipqo4ruwg/7h33ss4fz3vssmt/overworld.zip">OVERWORLD,</a>
                    <a style="color: #fc9434;" href="https://download1510.mediafire.com/7z1u5q6bx2fg/dhudczo88y9q4f6/nether.zip">NETHER,</a>
                    <a style="color: #fc9434;" href="https://download943.mediafire.com/ytywz3kt7l3g/17xyum8zoxpycgu/end.zip">END</a>
                </p>
            </div>
        </div>
        <p style="color: #808080; font-size: 15px;">¹Anzahl der accounts auf der Whitelist.</p>
    </body>
</html>
<style>
    body {
        background-color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #title {
        color: #fc9434;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.25;
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: underline
    }
    #subtitle {
        color: #d4761d;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.25;
        display: block;
        width: 100%;
        text-align: center;
    }
    #countdown {
        color: #d4761d;
        margin: 0 auto;
        text-align: center;
        border: 4px dashed #261505
    }
    h1 {
        font-weight: 600;
        letter-spacing: 0.500rem;
        font-size: 3.0em;
        text-transform: uppercase;
    }
    li {
        display: inline-block;
        font-size: 2.0em;
        list-style-type: none;
        padding: 2em;
        text-transform: uppercase;
    }
    li span {
        display: block;
        font-size: 3.5rem;
    }
    .slides {
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #BC681A
    }
    #para{
        color: #d4761d;
        border: 4px dashed #261505;
        text-align: left;
    }
    #paraImg {
        display: inline-block;
        padding: 30px;
    }
    #paraTitle {
        font-size: 2rem;
        display: block;
    }
    #paraDescription {
        font-size: 1rem;
        display: block;
    }
    #paraText {
        display: inline-block;
        vertical-align: top;
    }
</style>
<script>
    function startCounter() {
        const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24
        var x
        let startday = "Jun 26, 2021 00:00:00",
        countDown = new Date(startday).getTime()
        x = setInterval(function () {
            let now = new Date().getTime(),
            distance = countDown - now;

        (document.getElementById("days").innerText = Math.abs(Math.floor(distance / day)) - 1),

        (document.getElementById("hours").innerText = Math.abs(Math.floor((distance % day) / hour)) - 1),

        (document.getElementById("minutes").innerText = Math.abs(Math.floor((distance % hour) / minute)) - 1),
        
        (document.getElementById("seconds").innerText = Math.abs(Math.floor((distance % minute) / second)) - 1);
        }, 0)
    }
    var slideIndex = 0;
    slideshow();

    function slideshow() {
        var i;
        var x = document.getElementsByClassName("slides");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = "block";
        setTimeout(slideshow, 2000);
    }
</script>